<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/coachigcenters" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/underconstruction" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for an update"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:shadowColor="@color/DarkRed"
        android:textStyle="bold"/>
</LinearLayout>
