<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9715098980887036/3322071300" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Rajshahi Board"
        android:textColor="@color/Green"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rank"
            android:textColor="@color/DarkGreen"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="College"
            android:textColor="@color/DarkGreen"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Contact"
            android:textColor="@color/DarkGreen"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRowr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Pabna Cadet College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:onClick="r1"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="2"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Joypurhat Girls’ Cadet College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r2"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="3"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rajshahi Cadet College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r3"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowr5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Bogra Cantonment Public School College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r4"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowr6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="5"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="New Govt.Degree College, Rajshahi"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r5"
                    android:text="Contact Now" />

            </TableRow>



            <TableRow
                android:id="@+id/tableRowr7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="6"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rajshahi College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r6"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="7"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Govt. A S College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r7"
                    android:text="Contact Now" />

            </TableRow>





            <TableRow
                android:id="@+id/tableRowr9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="8"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Quadirabad Cantonment Sapper College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r8"
                    android:text="Contact Now" />

            </TableRow>





            <TableRow
                android:id="@+id/tableRowr10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="9"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Sirajganj Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r9"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Ullapara Science College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r10"
                    android:text="Contact Now" />

            </TableRow>





            <TableRow
                android:id="@+id/tableRowr12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="11"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rajshahi Govt. City College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r11"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Alhera Academy School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r12"
                    android:text="Contact Now" />

            </TableRow>





            <TableRow
                android:id="@+id/tableRowr14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="13"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Shaheed Bulbul Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r13"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="14"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Nawabganj Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r14"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="15"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Naogaon Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r15"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="16"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Pabna Govt. Women’s College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r16"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="17"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Jooypurhat Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r17"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="18"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rajshahi University School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r18"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowr20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="19"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Armed Police Battalion Public School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r19"
                    android:text="Contact Now" />

            </TableRow>



            <TableRow
                android:id="@+id/tableRowr21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Ishurdi Women’s College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="r20"
                    android:text="Contact Now" />

            </TableRow>







            <!--<TableRow-->
            <!--android:id="@+id/tableRowr7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="6"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Dhaka Residential Model College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d6"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowr8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="7"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Mirzapur Cadet College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d7"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowr9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="8"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Dhaka City College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d8"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowr10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="9"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="National Ideal College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d9"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowr11"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="10"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="SOS Hermann Gmeiner College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d10"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
