<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9715098980887036/3322071300" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Dinajpur Board"
        android:textColor="@color/Green"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rank"
            android:textColor="@color/DarkGreen"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="College"
            android:textColor="@color/DarkGreen"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Contact"
            android:textColor="@color/DarkGreen"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRowdj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rangpur Cadet College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:onClick="dj1"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowdj3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="2"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Cantonment Public School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj2"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowdj4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="3"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Syedpur Govt. Technical College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj3"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowdj5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Police Lines School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj4"
                    android:text="Contact Now" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowdj6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="5"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Syedpur Cantonment Public School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj5"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="6"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Dinajpur Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj6"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="7"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Parbatipur Cantonment Public School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj7"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="8"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rangpur Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj8"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="9"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Gaibandha Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj9"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Syedpur Lions School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj10"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="11"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Thakurgaon Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj11"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="12"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Nilphamari Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj12"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="13"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Sunflower School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj13"
                    android:text="Contact Now" />

            </TableRow>



            <TableRow
                android:id="@+id/tableRowdj15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="14"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Dinajpur Govt Women’s College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj14"
                    android:text="Contact Now" />

            </TableRow>



            <TableRow
                android:id="@+id/tableRowdj16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="15"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Kurigram Govt. Women’s College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj15"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="16"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Rangpur Collectorate School And College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj16"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="17"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Lalmonirhat Majida Khatun Govt. Women’s College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj17"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="18"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Lalmonirhat Alimuddin College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj18"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="19"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Pirganj Govt. College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj19"
                    android:text="Contact Now" />

            </TableRow>




            <TableRow
                android:id="@+id/tableRowdj21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textColor="@color/DarkGreen"

                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Birganj College"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:onClick="dj20"
                    android:text="Contact Now" />

            </TableRow>


            <!--<TableRow-->
            <!--android:id="@+id/tableRowdj7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="6"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Dhaka Residential Model College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d6"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowdj8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="7"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Mirzapur Cadet College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d7"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowdj9"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="8"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Dhaka City College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d8"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowdj10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="9"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="National Ideal College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d9"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:id="@+id/tableRowdj11"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical">-->


            <!--<TextView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="10"-->
            <!--android:textColor="@color/DarkGreen"-->

            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"></TextView>-->

            <!--<TextView-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="SOS Hermann Gmeiner College"-->
            <!--android:textSize="14dp" />-->


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:onClick="d10"-->
            <!--android:text="Contact Now" />-->

            <!--</TableRow>-->


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
