<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:onClick="publicUniversiy"-->
        <!--android:text="Universities"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Public Universities"-->
        <!--android:onClick="publicUniversiy"-->
        <!--android:id="@+id/btnPublic"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Private Universities"-->
        <!--android:id="@+id/btnPrivate"-->
        <!--android:onClick="privateUniversiy"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Medical/Dental Colleges"-->
        <!--android:id="@+id/btnMedical"-->
        <!--android:onClick="medicalCollege"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Engineering Universities"-->
        <!--android:id="@+id/btnEngineer"-->
        <!--android:onClick="engineeringUniversiy"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Other Institutes"-->
        <!--android:onClick="otherInstitutes"-->
        <!--android:id="@+id/btnOther"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/du" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/underconstruction" />
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for an update"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:shadowColor="@color/DarkRed"
        android:textStyle="bold"/>
</LinearLayout>
