<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" 
        android:text="Please Wait A Moment"
        android:textColor="@color/White"
        android:textSize="50sp"
        android:textStyle="bold" />
     <TextView
        android:id="@+id/tvBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" 
        android:text="You will receive your result by an SMS shortly. Close this app and see the SMS. Good luck!"
        android:textColor="@color/White"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>